.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    text-align: center;
    background-color: #002140;

    img {
      width: 40px;
      height: 40px;
      margin-left: 10px;
      margin-right: 10px;
    }

    h1 {
      color: white;
      font-size: 20px;
    }
  }
}
